amqp==5.1.0
asgiref==3.5.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.6
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Deprecated==1.2.13
Django==4.0.3
dnspython==2.2.1
kombu==5.2.4
packaging==21.3
Pillow==9.0.1
prompt-toolkit==3.0.29
pycryptodome==3.14.1
pydub==0.25.1
pyparsing==3.0.7
pytz==2022.1
redis==4.2.2
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.0
